<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ксения Малиновская</title>
    <link rel="stylesheet" href="css/jcarousel.responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.responsive.js"></script>
    <script src='js/main.js'></script>
</head>
<body>
    <div class="jcarousel-wrapper">
        <div class="jcarousel">
            <ul>
                <li><img src="img/img1.jpg" alt="Image 1"></li>
                <li><img src="img/img2.jpg" alt="Image 2"></li>
                <li><img src="img/img3.jpg" alt="Image 3"></li>
                <li><img src="img/img4.jpg" alt="Image 4"></li>
                <li><img src="img/img5.jpg" alt="Image 5"></li>
                <li><img src="img/img6.jpg" alt="Image 6"></li>
            </ul>
        </div>

        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
        <a href="#" class="jcarousel-control-next">&rsaquo;</a>

        <p class="jcarousel-pagination"></p>
    </div>
</body>
</html>
